<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="msvalidate.01" content="7D78BBF72EBB2813947849D00F78058B" />

	<title>Best Tip Calculator for iPhone, iPad and Apple Watch - Ez Bill</title>

	<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


	<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />

	<meta name="viewport" content="width=device-width" />
	<meta name="apple-itunes-app" content="app-id=734187671">
	<meta name="description" content="Ez Bill is the best way to end a meal on a sweet note. With a few taps, you and your friends will know what each person's bill and tip should be">

	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="canonical" href="http://ezbill.caplaz.com">

	<link href='http://fonts.googleapis.com/css?family=Exo:400,800' rel='stylesheet' type='text/css'>

</head>

<body data-spy="scroll">

	<!-- TOP MENU NAVIGATION -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">

				<a class="brand pull-left" href="#">
					Ez Bill
				</a>

				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<div class="nav-collapse collapse">
					<ul id="nav-list" class="nav pull-right">
						<li class="internal"><a href="#home">Home</a></li>
						<li class="internal"><a href="#about">Details</a></li>
						<li class="internal"><a href="#updates">Updates</a></li>
						<li class="internal"><a href="#screenshots">Screenshots</a></li>
						<li class="internal"><a href="#privacy">Privacy Policy</a></li>
						<li class="internal"><a href="#contact">Contact</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>


	<!-- MAIN CONTENT -->
	<div class="container content container-fluid" id="home">



		<!-- HOME -->
		<div class="row-fluid">

			<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
			<div class="span5 visible-desktop">
					<img src="img/phones.png" alt="Ez Bill screenshot on iPhone">
			</div>

			<!-- APP DETAILS -->
			<div class="span7">

				<!-- ICON -->
				<div class="visible-desktop" id="icon">
					<img src="img/app_icon.png" alt="Ez Bill app icon">
				</div>

				<!-- APP NAME -->
				<div id="app-name">
					<h1>Ez Bill</h1>
				</div>

				<!-- VERSION -->
				<div id="version">
					<span class="version-top label label-inverse">Version 3.2.0</span>
				</div>

				<!-- TAGLINE -->
				<div id="tagline">
					Your bill, lickety split!
				</div>

				<!-- PHONES IMAGE FOR TABLET MEDIA QUERY -->
				<div class="hidden-desktop" id="phones">
					<img src="img/phones.png" alt="Ez Bill screenshot on iPhone">
				</div>

				<!-- DESCRIPTION -->
				<div class="description">
					<p>Ez Bill is the best way to end a meal with friends on a sweet note. With a few taps and swipes, you and your friends will know what each person's bill and tip should be, making Ez Bill the best bill splitting app and the best tip calculating app.</p>
					<p>And because no one likes staring at a bright screen in a dim room, we've designed this app so you'll look cloaked in candlelight as you split the bill.</p>
				</div>

				<!-- FEATURES -->
				<ul class="features">
					<li><strong>Apple Watch</strong> support</li>
					<li>Add the <strong>sales taxes</strong> to the math! Available in every city in the United States</li>
					<li><strong>Today's extension</strong> for your convenience</li>
					<li>Calculate each person's base bill and tip amount</li>
					<li>Split bill with up to <strong>30</strong> people</li>
					<li>Customizable service based tipping with a fun touch</li>
					<li>Choose your own default settings and background color</li>
					<li>Support for multi-tasking on the iPad Air 2 and iPad Pro</li>
					<li><strong>Completely Free!</strong></li>
				</ul>

				<div class="description">
					<p>Didn't we say we'd give you your bill lickety s p l i t ?</p>
				</div>
				
				<!-- DOWNLOAD & REQUIREMENT BOX -->
				<div class="download-box">
					<a href="https://itunes.apple.com/app/apple-store/id734187671?pt=10665994&ct=HomePage&mt=8"><img src="img/available-on-the-app-store.png" alt="Download free iOS app"></a>
					<p><br>
					<strong>Category</strong><br>
					<span>Utilities</span>
					<p>
					<strong>iOS</strong> <strong>Requirements</strong><br>
					<span>Requires iOS 8.0 or later. Compatible with iPhone, iPad, and iPod touch.</span>
				</div>
				<div class="download-box">
					<a href="#"><img src="img/android_app_on_play_logo_large.png" alt="Google Play logo"></a>
					<p><br>
					<strong>Coming Soon</strong><br>
				</div>
			</div>
		</div>


		<!-- ABOUT & UPDATES -->
		<div class="row-fluid" id="about">
			
			<div class="span6">
				<h2 class="page-title">
					Details
					<a href="#home" class="arrow-top">
						<img src="img/arrow-top.png" alt="Top arrow">
					</a>
				</h2>

				<!-- TAGLINE -->
				<h3>How easy is Ez?</h3>

				<p>When you fire up the app, type in your total bill. Then tap the face and person icons to swipe your way to the appropriate tip and the number of diners. It's that easy! And for all you people who like things even more nice and neat, Ez Bill can split your bill with a rounded tip amount or rounded total.</p>
				<p>Now, even though we created Ez Bill to help you make sure everyone pays the same, we know you don't necessarily want your apps to look the same. So, we offer great customization options:</p>


				<!-- CUSTOMIZATION -->
				<ul class="features">
					<li>Select the sales tax percentage to use the perfect math</li>
					<li>Choose your preferred background</li>
					<li>Manage your default tip percentages</li>
					<li>Choose your own tip labels</li>
				</ul>

				<!-- REVIEWS -->
				<br>
				<h3>External reviews of the app</h3>
				<ul class="features">
					<li><a target="_blank" href="http://www.148apps.com/app/734187671/">148apps</a></li>
					<li><a target="_blank" href="http://www.apppicker.com/apps/734187671/ez-bill--tip-calculator-for-iphone-ipad-and-apple-watch">AppPicker</a></li>
					<li><a target="_blank" href="http://appshopper.com/utilities/ezbill">AppShopper</a></li>
					<li><a target="_blank" href="http://www.appster.org/app/ez-bill-tip-calculator-for-iphone-ipad-and-apple-watch-734187671">Appster</a></li>
					<li><a target="_blank" href="https://www.apptweak.com/ezbill/iphone-ipad/united-states/app-marketing-app-store-optimization-aso/reviews-ratings/best/latest-version/734187671">AppTweak</a></li>
					<li><a target="_blank" href="http://www.appszoom.com/iphone-apps/utilities/ez-bill-tip-calculator-for-iphone-ipad-and-apple-watch_iflis.html">Appszoom</a></li>
					<li><a target="_blank" href="https://filedir.com/ios/utilities/ez-bill-tip-calculator-for-iphone-ipad-and-apple-watch-7566564.html">FileDir</a></li>
					<li><a target="_blank" href="http://watchaware.com/watch-apps/ez-bill-tip-calculator-for/734187671">WatchAware</a></li>
					<li><a target="_blank" href="http://downloads.zdnet.com/product/2094-76386814/">ZDNet</a></li>
				</ul>

			</div>
			
			<div class="span6 updates" id="updates">
				<h2 class="page-title">
					Updates
					<a href="#home" class="arrow-top">
						<img src="img/arrow-top.png" alt="Top arrow">
					</a>
				</h2>

				<!-- UPDATES & RELEASE NOTES -->

				<h3 class="version">Version 3.x</h3>
				<span content="2015-12-17" class="release-date">Released on Dec 17th, 2015</span>
				<ul>
					<li>Get the <strong>sales taxes</strong> for every city in the United States, so you will tip only your server, not the state</li>
					<li>Support for multi-tasking on the iPad Air 2 and iPad Pro</li>
					<li>Info card to show you the bill with all the itemized expenses</li>
					<li>Improved support for WatchOS2, you can now use the digital crown to pick the right tip options and the party size</li>
				</ul>

				<h3 class="version">Version 2.x</h3>
				<span content="2015-05-23" class="release-date">Released on May 23rd, 2015</span>
				<ul>
					<li>Support for Apple Watch</li>
					<li>Support for iPhone 6 and iPhone 6 plus</li>
					<li>You can now split your bill from the today screen for iOS8 and above</li>
					<li>Handoff support, start the tip calculator on your watch and complete it on the phone</li>
				</ul>
				
				<h3 class="version">Version 1.x</h3>
				<span class="release-date">Released on November 4th, 2013</span>
				<ul>
					<li>Initial Release</li>
					<li>Support for iPhone</li>
					<li>Support for iPad</li>
				</ul>

			</div>
			
		</div>



		<!-- SCREENSHOTS -->

		<div class="row-fluid" id="screenshots">

			<h2 class="page-title">
				Screenshots Apple Watch
				<a href="#home" class="arrow-top">
					<img src="img/arrow-top.png" alt="Top arrow">
				</a>
			</h2>	

			<!-- SCREENSHOT IMAGES ROW 1-->		
			<ul class="thumbnails">
				<li class="span3">
					<a href="img/Watch-01-main-page.png" class="thumbnail">
						<img src="img/thumbs/Watch-01-main-page-thumb.png" alt="Apple watch entry page">
					</a>
				</li>

				<li class="span3">
					<a href="img/Watch-02-tip-options.png" class="thumbnail">
						<img src="img/thumbs/Watch-02-tip-options-thumb.png" alt="Apple watch service quality page">
					</a>
				</li>

				<li class="span3">
					<a href="img/Watch-03-party-size.png" class="thumbnail">
						<img src="img/thumbs/Watch-03-party-size-thumb.png" alt="Apple watch party size page">
					</a>
				</li>

				<li class="span3">
					<a href="img/Watch-04-calculator.png" class="thumbnail">
						<img src="img/thumbs/Watch-04-calculator-thumb.png" alt="Apple watch input page">
					</a>
				</li>
			</ul>
		</div>


		<div class="row-fluid">

			<h2 class="page-title">
				Screenshots iPhone
				<a href="#home" class="arrow-top">
					<img src="img/arrow-top.png" alt="Top arrow">
				</a>
			</h2>

			<!-- SCREENSHOT IMAGES ROW 1-->
			<ul class="thumbnails">
				<li class="span3">
					<a href="img/iPhone6-01-main-page.png" class="thumbnail">
						<img src="img/thumbs/iPhone6-01-main-page-thumb.png" alt="iPhone main page to enter the total bill">
					</a>
				</li>
				
				<li class="span3">
					<a href="img/iPhone6-02-tip-options.png" class="thumbnail">
						<img src="img/thumbs/iPhone6-02-tip-options-thumb.png" alt="iPhone tip satisfation, set here your percentage">
					</a>
				</li>

				<li class="span3">
					<a href="img/iPhone6-03-party-size.png" class="thumbnail">
						<img src="img/thumbs/iPhone6-03-party-size-thumb.png" alt="iPhone party size">
					</a>
				</li>

				<li class="span3">
					<a href="img/iPhone6-04-info-card.png" class="thumbnail">
						<img src="img/thumbs/iPhone6-04-info-card-thumb.png" alt="iPhone info bill card">
					</a>
				</li>
			</ul>
		</div>


		<div class="row-fluid">

			<h2 class="page-title">
				Screenshots iPad
				<a href="#home" class="arrow-top">
					<img src="img/arrow-top.png" alt="Top arrow">
				</a>
			</h2>	

			<!-- SCREENSHOT IMAGES ROW 1-->		
			<ul class="thumbnails">
				<li class="span3">
					<a href="img/iPadAir2-01-main-page-1.png" class="thumbnail">
						<img src="img/thumbs/iPadAir2-01-main-page-1-thumb.png" alt="iPad main page with all the options to split the bill">
					</a>
				</li>

				<li class="span3">
					<a href="img/iPadAir2-02-main-page-2.png" class="thumbnail">
						<img src="img/thumbs/iPadAir2-02-main-page-2-thumb.png" alt="iiPad main page with all the options to split the bill">
					</a>
				</li>

				<li class="span3">
					<a href="img/iPadAir2-03-info-card.png" class="thumbnail">
						<img src="img/thumbs/iPadAir2-03-info-card-thumb.png" alt="iPad info bill card">
					</a>
				</li>

				<li class="span3">
					<a href="img/iPadAir2-05-customize-tip-values.png" class="thumbnail">
						<img src="img/thumbs/iPadAir2-05-customize-tip-values-thumb.png" alt="iPad customize the tip options">
					</a>
				</li>
			</ul>
		</div>


		<!-- PRIVACY POLICY -->
		<div class="row-fluid" id="privacy">

			<h2 class="page-title">
				Privacy Policy
				<a href="#home" class="arrow-top">
					<img src="img/arrow-top.png" alt="Top arrow">
				</a>
			</h2>

			<p>This privacy policy governs your use of the software application Ez Bill (&ldquo;Application&rdquo;) for mobile devices that was created by Caplaz. The Application is a tool to split the bill between friends and calculate the right amount of tip based on the quality of the service.</p>
			<a href="http://ezbill.caplaz.com/privacy.html" type="button" class="btn btn-default navbar-btn">Read More ...</a>
		</div>


		<!-- CONTACT -->
		<div class="row-fluid" id="contact">
			
			<h2 class="page-title">
				Contact
				<a href="#home" class="arrow-top">
					<img src="img/arrow-top.png" alt="Top arrow">
				</a>
			</h2>

			<!-- CONTACT INFO -->
			<div class="span4" id="contact-info">
				<h3>Contact Us</h3>
				<p>Ez Bill is free, so unfortunately we cannot provide basic support for it. We can't answer everyone's questions, but you may contact us about general business inquiries or to report bugs!</p>
				<p><a href="https://www.facebook.com/EZBill">Find us on Facebook</a></p>
				<p><a href="https://www.google.com/+Ezbillapp" rel="publisher">Find us on Google+</a></p>
			</div>

			<!-- CONTACT FORM -->
			<div class="span7" id="contact-form">
				<form class="form-horizontal" action="mailto:info@caplaz.com" method="post" enctype="text/plain">
					<fieldset>
						<div class="control-group">
							<label class="control-label" for="name">Name</label>
							<div class="controls">
								<input class="input-xlarge" type="text" id="name" placeholder="John Doe">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="email">Email</label>
							<div class="controls">
								<input class="input-xlarge" type="text" id="email" placeholder="john@gmail.com">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="subject">Subject</label>
							<div class="controls">
								<input class="input-xlarge" type="text" id="subject" placeholder="General Inquiry">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="message">Message</label>
							<div class="controls">
								<textarea class="input-xlarge" rows="3" id="message" placeholder="Your message..."></textarea>
							</div>
						</div>
						<div class="form-actions">
							<button type="submit" class="btn btn-primary">SEND</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	</span>


	<!-- FOOTER -->
	<div class="footer container container-fluid">

		<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
		<div id="copyright">
			Copyright &copy; 2017 <a href="http://www.caplaz.com">Caplaz</a>
		</div>
		
		<!-- CREDIT - PLEASE LEAVE THIS LINK! -->
		<div id="credits">
			<a href="http://www.trippoinc.com/flexapp" rel="nofollow">Theme</a> by <a href="http://www.trippoinc.com" rel="nofollow">Trippo</a>.
		</div>

	</div>

	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-collapse.js"></script>
	<script src="js/bootstrap-scrollspy.js"></script>
	<script src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/init.js"></script>

	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name" : "Caplaz",
		"url": "http://www.caplaz.com",
		"logo": "http://www.caplaz.com/files/.small_logo-lw-scaled.png.png",
		"sameAs" : [
		"https://www.facebook.com/EZBill",
        "https://www.google.com/+Ezbillapp" ]
    }
    </script>

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-45861917-1', 'caplaz.com');
	ga('send', 'pageview');

	</script>

</body>
</html>
